LAR6A
LARSA 4D Data File in ASCII Format
Created in LARSA 4D version 8.2r4 on 10/23/2024 10:22:20 AM

BEGIN INTRO
Project Information:
4 Records
LARSAVersion=8.2.4
title=
author=CMILLER
comments=
END INTRO

BEGIN ANALYSIS
Analysis Parameters
65 Records
analysis=24
solver=AUTOMATIC
instability=False
keepPrevious=False
showDetails=False
allowCaching=True
resultsForConstructedOnly=True
stageStart=0
stageEnd=0
convergenceMaxIter=10
convergenceDispTol=0.01
convergenceForceTol=1
modalNumShapes=1
dampingAlpha=0
dampingBeta=0
genAlphaRhoInf=-1
newmarkAlpha=0.5
newmarkDelta=0.25
loadCaseSolve=True
combCaseSolve=True
eigenvalueCase=1
eigenvalueComb=0
loadingIncrement=10
csCreep=False
csShrinkage=False
csModulusTime=False
csModulusTimeCode=AUTOMATIC
csCode=CEBFIP90
csHumidity=80
creepBeamTensileAxialForce=False
steelRelaxation=True
lossesCreepShrinkage=True
analysisRelaxationLaw=
incremental=False
combinationCaseStart=0
combinationCaseEnd=0
universalRestraints=000000
pushoverMinimumIncrement=0.0001
pushoverMaximumIncrement=1
pushoverInitialIncrement=1
pushoverStoppingJoint=0
pushoverStoppingDOF=0
pushoverStoppingDisplacement=1
pushoverArcLength=True
pushoverAutoIncrement=True
timeHistoryExcitationOption=0
timeHistoryUniformBaseCurveX=0
timeHistoryUniformBaseCurveY=0
timeHistoryUniformBaseCurveZ=0
timeHistoryNewtonRaphson=0
timeHistoryIntegrationMethod=0
timeHistoryInitialSize=1
timeHistoryMinSize=0.0001
timeHistoryMaxSize=1
timeHistoryEndingTime=1
analysisGeometricNonlinearity=False
timestepResolution=1
includeTorsionalMass=False
outputLocation=1
activeUCS=0
applySectionOffsetsInGlobal=-1
analysisLoadClassBased=False
analysisStageApplyAllCasesAtOnce=True
analysisCableCompressiveStrength=0
analysisPostTensionLoadTolerance=0.05
END ANALYSIS

BEGIN UNITS
The following are the units used for this project:
18 Records
material:length=in
material:force=kip
material:temperature=F
load:length=ft
load:force=kip
load:temperature=F
spring:length=in
spring:force=lb
mass elements:length=ft
mass elements:force=kip
section:length=in
coordinate:length=ft
displacement:length=in
displacement:angle=rad
force:length=ft
force:force=kip
stress:length=ft
stress:force=kip
END UNITS

BEGIN EXTERNAL DATABASES
FORMAT: FILENAME, TYPE, ID
1 Records
	"%PROJECT%\cap18.dml",6,1
END EXTERNAL DATABASES

BEGIN MATERIALS
FORMAT: NUMBER, NAME, MODULUS OF ELASTICITY, SHEAR MODULUS, UNIT WEIGHT, COEFFICIENT OF THERMAL EXPANSION, YIELD STRESS
3 Records
	1,"Fc_3",3122,1334,8.68100032676011E-05,5.5,0,4.16030654182692,0,0,3,.02,0,-1,-1,-1,-1,0,0
	2,"Fc_4",3605,1541,8.68100032676011E-05,5.5,0,5.16030654182692,0,0,3,.02,0,-1,-1,-1,-1,0,0
	3,"Rigid",3640000.8,1516667,0,0,0,0,0,0,0,.02,0,-1,-1,-1,-1,0,0
END MATERIALS

BEGIN SECTIONS
FORMAT: NUMBER, NAME, EXTRA WEIGHT, AREA X, AREA Y, AREA Z, INERTIA X, INERTIA Y, INERTIA Z, STRESS POINT 1(X, Y, Z), STRESS POINT 2( X, Y, Z), STRESS POINT 3( X, Y, Z), STRESS POINT 4( X, Y, Z), PLASTIC MODULUS( X, Y, Z), PERIMETER, SHAPE, SHAPE PARAMETERS (if applicable)
2 Records
	1,"Cap",1764,1764,1470,1470,438749.136,259308,259308,0,0,0,0,4,0,21,21,0,21,-21,0,-21,-21,0,-21,21,0,0,0,1,168,2,42,42,50,0,-1
	0,0,0,0,1,0,-1
			"<Whole Section>"
			-1,0,0,1764,1470,1470,0,259308,259308,168
			0,4
			21,21
			21,-21
			-21,-21
			-21,21
	2,"RIGID",.001,.001,1000,1000,127.234502470387,63.6172512351933,63.6172512351933,0,0,0,0,4,0,0,3,0,3,0,0,0,-3,0,-3,0,0,0,0,0,18.8495559215387,0,50,0,-1
	0,0,0,0,0,0,-1
END SECTIONS

BEGIN JOINTS
FORMAT: NUMBER, X, Y, Z, CONSTRAINT (TRANS:XYZ,ROT:XYZ 0/1), DISPLACEMENT COORD SYSTEM
316 Records
	1000,0,0,0,"000000",0,0,0
	1001,0,.5,0,"000000",0,0,0
	1002,0,1,0,"000000",0,0,0
	1003,0,1.5,0,"000000",0,0,0
	1004,0,2,0,"000000",0,0,0
	1005,0,2.5,0,"000000",0,0,0
	1006,0,3,0,"000000",0,0,0
	1007,0,3.5,0,"000000",0,0,0
	1008,0,4,0,"000000",0,0,0
	1009,0,4.5,0,"111000",0,0,0
	1010,0,5,0,"000000",0,0,0
	1011,0,5.5,0,"000000",0,0,0
	1012,0,6,0,"000000",0,0,0
	1013,0,6.5,0,"000000",0,0,0
	1014,0,7,0,"000000",0,0,0
	1015,0,7.5,0,"000000",0,0,0
	1016,0,8,0,"000000",0,0,0
	1017,0,8.5,0,"000000",0,0,0
	1018,0,9,0,"000000",0,0,0
	1019,0,9.5,0,"000000",0,0,0
	1020,0,10,0,"000000",0,0,0
	1021,0,10.5,0,"000000",0,0,0
	1022,0,11,0,"000000",0,0,0
	1023,0,11.5,0,"000000",0,0,0
	1024,0,12,0,"000000",0,0,0
	1025,0,12.5,0,"000000",0,0,0
	1026,0,13,0,"000000",0,0,0
	1027,0,13.5,0,"000000",0,0,0
	1028,0,14,0,"000000",0,0,0
	1029,0,14.5,0,"000000",0,0,0
	1030,0,15,0,"000000",0,0,0
	1031,0,15.5,0,"000000",0,0,0
	1032,0,16,0,"000000",0,0,0
	1033,0,16.5,0,"000000",0,0,0
	1034,0,17,0,"000000",0,0,0
	1035,0,17.5,0,"000000",0,0,0
	1036,0,18,0,"000000",0,0,0
	1037,0,18.5,0,"101000",0,0,0
	1038,0,19,0,"000000",0,0,0
	1039,0,19.5,0,"000000",0,0,0
	1040,0,20,0,"000000",0,0,0
	1041,0,20.5,0,"000000",0,0,0
	1042,0,21,0,"000000",0,0,0
	1043,0,21.5,0,"000000",0,0,0
	1044,0,22,0,"000000",0,0,0
	1045,0,22.5,0,"000000",0,0,0
	1046,0,23,0,"000000",0,0,0
	1047,0,23.5,0,"000000",0,0,0
	1048,0,24,0,"000000",0,0,0
	1049,0,24.5,0,"000000",0,0,0
	1050,0,25,0,"000000",0,0,0
	1051,0,25.5,0,"000000",0,0,0
	1052,0,26,0,"000000",0,0,0
	1053,0,26.5,0,"000000",0,0,0
	1054,0,27,0,"000000",0,0,0
	1055,0,27.5,0,"000000",0,0,0
	1056,0,28,0,"000000",0,0,0
	1057,0,28.5,0,"000000",0,0,0
	1058,0,29,0,"000000",0,0,0
	1059,0,29.5,0,"000000",0,0,0
	1060,0,30,0,"000000",0,0,0
	1061,0,30.5,0,"000000",0,0,0
	1062,0,31,0,"000000",0,0,0
	1063,0,31.5,0,"000000",0,0,0
	1064,0,32,0,"000000",0,0,0
	1065,0,32.5,0,"101000",0,0,0
	1066,0,33,0,"000000",0,0,0
	1067,0,33.5,0,"000000",0,0,0
	1068,0,34,0,"000000",0,0,0
	1069,0,34.5,0,"000000",0,0,0
	1070,0,35,0,"000000",0,0,0
	1071,0,35.5,0,"000000",0,0,0
	1072,0,36,0,"000000",0,0,0
	1073,0,36.5,0,"000000",0,0,0
	1074,0,37,0,"000000",0,0,0
	1075,0,37.5,0,"000000",0,0,0
	1076,0,38,0,"000000",0,0,0
	1077,0,38.5,0,"000000",0,0,0
	1078,0,39,0,"000000",0,0,0
	1079,0,39.5,0,"000000",0,0,0
	1080,0,40,0,"000000",0,0,0
	1081,0,40.5,0,"000000",0,0,0
	1082,0,41,0,"000000",0,0,0
	1083,0,41.5,0,"000000",0,0,0
	1084,0,42,0,"000000",0,0,0
	1085,0,42.5,0,"000000",0,0,0
	1086,0,43,0,"000000",0,0,0
	1087,0,43.5,0,"000000",0,0,0
	1088,0,44,0,"000000",0,0,0
	1089,0,44.5,0,"000000",0,0,0
	1090,0,45,0,"000000",0,0,0
	1091,0,45.5,0,"000000",0,0,0
	1092,0,46,0,"000000",0,0,0
	1093,0,46.5,0,"101000",0,0,0
	1094,0,47,0,"000000",0,0,0
	1095,0,47.5,0,"000000",0,0,0
	1096,0,48,0,"000000",0,0,0
	1097,0,48.5,0,"000000",0,0,0
	1098,0,49,0,"000000",0,0,0
	1099,0,49.5,0,"000000",0,0,0
	1100,0,50,0,"000000",0,0,0
	1101,0,50.5,0,"000000",0,0,0
	1102,0,51,0,"000000",0,0,0
	1103,0,51.5,0,"000000",0,0,0
	1104,0,52,0,"000000",0,0,0
	1105,0,52.5,0,"000000",0,0,0
	1106,0,53,0,"000000",0,0,0
	1107,0,53.5,0,"000000",0,0,0
	1108,0,54,0,"000000",0,0,0
	1109,0,54.5,0,"000000",0,0,0
	1110,0,55,0,"000000",0,0,0
	1111,0,55.5,0,"000000",0,0,0
	1112,0,56,0,"000000",0,0,0
	1113,0,56.5,0,"000000",0,0,0
	1114,0,57,0,"000000",0,0,0
	1115,0,57.5,0,"000000",0,0,0
	1116,0,58,0,"000000",0,0,0
	1117,0,58.5,0,"000000",0,0,0
	1118,0,59,0,"000000",0,0,0
	1119,0,59.5,0,"000000",0,0,0
	1120,0,60,0,"000000",0,0,0
	1121,0,60.5,0,"101000",0,0,0
	1122,0,61,0,"000000",0,0,0
	1123,0,61.5,0,"000000",0,0,0
	1124,0,62,0,"000000",0,0,0
	1125,0,62.5,0,"000000",0,0,0
	1126,0,63,0,"000000",0,0,0
	1127,0,63.5,0,"000000",0,0,0
	1128,0,64,0,"000000",0,0,0
	1129,0,64.5,0,"000000",0,0,0
	1130,0,65,0,"000000",0,0,0
	1131,0,65.5,0,"000000",0,0,0
	1132,0,66,0,"000000",0,0,0
	1133,0,66.5,0,"000000",0,0,0
	1134,0,67,0,"000000",0,0,0
	1135,0,67.5,0,"000000",0,0,0
	1136,0,68,0,"000000",0,0,0
	1137,0,68.5,0,"000000",0,0,0
	1138,0,69,0,"000000",0,0,0
	1139,0,69.5,0,"000000",0,0,0
	1140,0,70,0,"000000",0,0,0
	1141,0,70.5,0,"000000",0,0,0
	1142,0,71,0,"000000",0,0,0
	1143,0,71.5,0,"000000",0,0,0
	1144,0,72,0,"000000",0,0,0
	1145,0,72.5,0,"000000",0,0,0
	1146,0,73,0,"000000",0,0,0
	1147,0,73.5,0,"000000",0,0,0
	1148,0,74,0,"000000",0,0,0
	1149,0,74.5,0,"101000",0,0,0
	1150,0,75,0,"000000",0,0,0
	1151,0,75.5,0,"000000",0,0,0
	1152,0,76,0,"000000",0,0,0
	1153,0,76.5,0,"000000",0,0,0
	1154,0,77,0,"000000",0,0,0
	1155,0,77.5,0,"000000",0,0,0
	1156,0,78,0,"000000",0,0,0
	1157,0,78.5,0,"000000",0,0,0
	2000,0,0,4.5,"000000",0,0,0
	2001,0,.5,4.5,"000000",0,0,0
	2002,0,1,4.5,"000000",0,0,0
	2003,0,1.5,4.5,"000000",0,0,0
	2004,0,2,4.5,"000000",0,0,0
	2005,0,2.5,4.5,"000000",0,0,0
	2006,0,3,4.5,"000000",0,0,0
	2007,0,3.5,4.5,"000000",0,0,0
	2008,0,4,4.5,"000000",0,0,0
	2009,0,4.5,4.5,"000000",0,0,0
	2010,0,5,4.5,"000000",0,0,0
	2011,0,5.5,4.5,"000000",0,0,0
	2012,0,6,4.5,"000000",0,0,0
	2013,0,6.5,4.5,"000000",0,0,0
	2014,0,7,4.5,"000000",0,0,0
	2015,0,7.5,4.5,"000000",0,0,0
	2016,0,8,4.5,"000000",0,0,0
	2017,0,8.5,4.5,"000000",0,0,0
	2018,0,9,4.5,"000000",0,0,0
	2019,0,9.5,4.5,"000000",0,0,0
	2020,0,10,4.5,"000000",0,0,0
	2021,0,10.5,4.5,"000000",0,0,0
	2022,0,11,4.5,"000000",0,0,0
	2023,0,11.5,4.5,"000000",0,0,0
	2024,0,12,4.5,"000000",0,0,0
	2025,0,12.5,4.5,"000000",0,0,0
	2026,0,13,4.5,"000000",0,0,0
	2027,0,13.5,4.5,"000000",0,0,0
	2028,0,14,4.5,"000000",0,0,0
	2029,0,14.5,4.5,"000000",0,0,0
	2030,0,15,4.5,"000000",0,0,0
	2031,0,15.5,4.5,"000000",0,0,0
	2032,0,16,4.5,"000000",0,0,0
	2033,0,16.5,4.5,"000000",0,0,0
	2034,0,17,4.5,"000000",0,0,0
	2035,0,17.5,4.5,"000000",0,0,0
	2036,0,18,4.5,"000000",0,0,0
	2037,0,18.5,4.5,"000000",0,0,0
	2038,0,19,4.5,"000000",0,0,0
	2039,0,19.5,4.5,"000000",0,0,0
	2040,0,20,4.5,"000000",0,0,0
	2041,0,20.5,4.5,"000000",0,0,0
	2042,0,21,4.5,"000000",0,0,0
	2043,0,21.5,4.5,"000000",0,0,0
	2044,0,22,4.5,"000000",0,0,0
	2045,0,22.5,4.5,"000000",0,0,0
	2046,0,23,4.5,"000000",0,0,0
	2047,0,23.5,4.5,"000000",0,0,0
	2048,0,24,4.5,"000000",0,0,0
	2049,0,24.5,4.5,"000000",0,0,0
	2050,0,25,4.5,"000000",0,0,0
	2051,0,25.5,4.5,"000000",0,0,0
	2052,0,26,4.5,"000000",0,0,0
	2053,0,26.5,4.5,"000000",0,0,0
	2054,0,27,4.5,"000000",0,0,0
	2055,0,27.5,4.5,"000000",0,0,0
	2056,0,28,4.5,"000000",0,0,0
	2057,0,28.5,4.5,"000000",0,0,0
	2058,0,29,4.5,"000000",0,0,0
	2059,0,29.5,4.5,"000000",0,0,0
	2060,0,30,4.5,"000000",0,0,0
	2061,0,30.5,4.5,"000000",0,0,0
	2062,0,31,4.5,"000000",0,0,0
	2063,0,31.5,4.5,"000000",0,0,0
	2064,0,32,4.5,"000000",0,0,0
	2065,0,32.5,4.5,"000000",0,0,0
	2066,0,33,4.5,"000000",0,0,0
	2067,0,33.5,4.5,"000000",0,0,0
	2068,0,34,4.5,"000000",0,0,0
	2069,0,34.5,4.5,"000000",0,0,0
	2070,0,35,4.5,"000000",0,0,0
	2071,0,35.5,4.5,"000000",0,0,0
	2072,0,36,4.5,"000000",0,0,0
	2073,0,36.5,4.5,"000000",0,0,0
	2074,0,37,4.5,"000000",0,0,0
	2075,0,37.5,4.5,"000000",0,0,0
	2076,0,38,4.5,"000000",0,0,0
	2077,0,38.5,4.5,"000000",0,0,0
	2078,0,39,4.5,"000000",0,0,0
	2079,0,39.5,4.5,"000000",0,0,0
	2080,0,40,4.5,"000000",0,0,0
	2081,0,40.5,4.5,"000000",0,0,0
	2082,0,41,4.5,"000000",0,0,0
	2083,0,41.5,4.5,"000000",0,0,0
	2084,0,42,4.5,"000000",0,0,0
	2085,0,42.5,4.5,"000000",0,0,0
	2086,0,43,4.5,"000000",0,0,0
	2087,0,43.5,4.5,"000000",0,0,0
	2088,0,44,4.5,"000000",0,0,0
	2089,0,44.5,4.5,"000000",0,0,0
	2090,0,45,4.5,"000000",0,0,0
	2091,0,45.5,4.5,"000000",0,0,0
	2092,0,46,4.5,"000000",0,0,0
	2093,0,46.5,4.5,"000000",0,0,0
	2094,0,47,4.5,"000000",0,0,0
	2095,0,47.5,4.5,"000000",0,0,0
	2096,0,48,4.5,"000000",0,0,0
	2097,0,48.5,4.5,"000000",0,0,0
	2098,0,49,4.5,"000000",0,0,0
	2099,0,49.5,4.5,"000000",0,0,0
	2100,0,50,4.5,"000000",0,0,0
	2101,0,50.5,4.5,"000000",0,0,0
	2102,0,51,4.5,"000000",0,0,0
	2103,0,51.5,4.5,"000000",0,0,0
	2104,0,52,4.5,"000000",0,0,0
	2105,0,52.5,4.5,"000000",0,0,0
	2106,0,53,4.5,"000000",0,0,0
	2107,0,53.5,4.5,"000000",0,0,0
	2108,0,54,4.5,"000000",0,0,0
	2109,0,54.5,4.5,"000000",0,0,0
	2110,0,55,4.5,"000000",0,0,0
	2111,0,55.5,4.5,"000000",0,0,0
	2112,0,56,4.5,"000000",0,0,0
	2113,0,56.5,4.5,"000000",0,0,0
	2114,0,57,4.5,"000000",0,0,0
	2115,0,57.5,4.5,"000000",0,0,0
	2116,0,58,4.5,"000000",0,0,0
	2117,0,58.5,4.5,"000000",0,0,0
	2118,0,59,4.5,"000000",0,0,0
	2119,0,59.5,4.5,"000000",0,0,0
	2120,0,60,4.5,"000000",0,0,0
	2121,0,60.5,4.5,"000000",0,0,0
	2122,0,61,4.5,"000000",0,0,0
	2123,0,61.5,4.5,"000000",0,0,0
	2124,0,62,4.5,"000000",0,0,0
	2125,0,62.5,4.5,"000000",0,0,0
	2126,0,63,4.5,"000000",0,0,0
	2127,0,63.5,4.5,"000000",0,0,0
	2128,0,64,4.5,"000000",0,0,0
	2129,0,64.5,4.5,"000000",0,0,0
	2130,0,65,4.5,"000000",0,0,0
	2131,0,65.5,4.5,"000000",0,0,0
	2132,0,66,4.5,"000000",0,0,0
	2133,0,66.5,4.5,"000000",0,0,0
	2134,0,67,4.5,"000000",0,0,0
	2135,0,67.5,4.5,"000000",0,0,0
	2136,0,68,4.5,"000000",0,0,0
	2137,0,68.5,4.5,"000000",0,0,0
	2138,0,69,4.5,"000000",0,0,0
	2139,0,69.5,4.5,"000000",0,0,0
	2140,0,70,4.5,"000000",0,0,0
	2141,0,70.5,4.5,"000000",0,0,0
	2142,0,71,4.5,"000000",0,0,0
	2143,0,71.5,4.5,"000000",0,0,0
	2144,0,72,4.5,"000000",0,0,0
	2145,0,72.5,4.5,"000000",0,0,0
	2146,0,73,4.5,"000000",0,0,0
	2147,0,73.5,4.5,"000000",0,0,0
	2148,0,74,4.5,"000000",0,0,0
	2149,0,74.5,4.5,"000000",0,0,0
	2150,0,75,4.5,"000000",0,0,0
	2151,0,75.5,4.5,"000000",0,0,0
	2152,0,76,4.5,"000000",0,0,0
	2153,0,76.5,4.5,"000000",0,0,0
	2154,0,77,4.5,"000000",0,0,0
	2155,0,77.5,4.5,"000000",0,0,0
	2156,0,78,4.5,"000000",0,0,0
	2157,0,78.5,4.5,"000000",0,0,0
END JOINTS

BEGIN MEMBERS
FORMAT: NUMBER, TYPE, SECTION, MATERIAL, I JOINT, J JOINT, INITIAL PRESTRESS, CASTING DAY, RIGID ZONE I, RIGID ZONE J, ORIENTATION METHOD, ANGLE, POINT(X,Y,Z)
323 Records
	10000,1,1,1,2,1000,1001,0,0,0,0,0,0,0,0,0
	10001,1,1,1,2,1001,1002,0,0,0,0,0,0,0,0,0
	10002,1,1,1,2,1002,1003,0,0,0,0,0,0,0,0,0
	10003,1,1,1,2,1003,1004,0,0,0,0,0,0,0,0,0
	10004,1,1,1,2,1004,1005,0,0,0,0,0,0,0,0,0
	10005,1,1,1,2,1005,1006,0,0,0,0,0,0,0,0,0
	10006,1,1,1,2,1006,1007,0,0,0,0,0,0,0,0,0
	10007,1,1,1,2,1007,1008,0,0,0,0,0,0,0,0,0
	10008,1,1,1,2,1008,1009,0,0,0,0,0,0,0,0,0
	10009,1,1,1,2,1009,1010,0,0,0,0,0,0,0,0,0
	10010,1,1,1,2,1010,1011,0,0,0,0,0,0,0,0,0
	10011,1,1,1,2,1011,1012,0,0,0,0,0,0,0,0,0
	10012,1,1,1,2,1012,1013,0,0,0,0,0,0,0,0,0
	10013,1,1,1,2,1013,1014,0,0,0,0,0,0,0,0,0
	10014,1,1,1,2,1014,1015,0,0,0,0,0,0,0,0,0
	10015,1,1,1,2,1015,1016,0,0,0,0,0,0,0,0,0
	10016,1,1,1,2,1016,1017,0,0,0,0,0,0,0,0,0
	10017,1,1,1,2,1017,1018,0,0,0,0,0,0,0,0,0
	10018,1,1,1,2,1018,1019,0,0,0,0,0,0,0,0,0
	10019,1,1,1,2,1019,1020,0,0,0,0,0,0,0,0,0
	10020,1,1,1,2,1020,1021,0,0,0,0,0,0,0,0,0
	10021,1,1,1,2,1021,1022,0,0,0,0,0,0,0,0,0
	10022,1,1,1,2,1022,1023,0,0,0,0,0,0,0,0,0
	10023,1,1,1,2,1023,1024,0,0,0,0,0,0,0,0,0
	10024,1,1,1,2,1024,1025,0,0,0,0,0,0,0,0,0
	10025,1,1,1,2,1025,1026,0,0,0,0,0,0,0,0,0
	10026,1,1,1,2,1026,1027,0,0,0,0,0,0,0,0,0
	10027,1,1,1,2,1027,1028,0,0,0,0,0,0,0,0,0
	10028,1,1,1,2,1028,1029,0,0,0,0,0,0,0,0,0
	10029,1,1,1,2,1029,1030,0,0,0,0,0,0,0,0,0
	10030,1,1,1,2,1030,1031,0,0,0,0,0,0,0,0,0
	10031,1,1,1,2,1031,1032,0,0,0,0,0,0,0,0,0
	10032,1,1,1,2,1032,1033,0,0,0,0,0,0,0,0,0
	10033,1,1,1,2,1033,1034,0,0,0,0,0,0,0,0,0
	10034,1,1,1,2,1034,1035,0,0,0,0,0,0,0,0,0
	10035,1,1,1,2,1035,1036,0,0,0,0,0,0,0,0,0
	10036,1,1,1,2,1036,1037,0,0,0,0,0,0,0,0,0
	10037,1,1,1,2,1037,1038,0,0,0,0,0,0,0,0,0
	10038,1,1,1,2,1038,1039,0,0,0,0,0,0,0,0,0
	10039,1,1,1,2,1039,1040,0,0,0,0,0,0,0,0,0
	10040,1,1,1,2,1040,1041,0,0,0,0,0,0,0,0,0
	10041,1,1,1,2,1041,1042,0,0,0,0,0,0,0,0,0
	10042,1,1,1,2,1042,1043,0,0,0,0,0,0,0,0,0
	10043,1,1,1,2,1043,1044,0,0,0,0,0,0,0,0,0
	10044,1,1,1,2,1044,1045,0,0,0,0,0,0,0,0,0
	10045,1,1,1,2,1045,1046,0,0,0,0,0,0,0,0,0
	10046,1,1,1,2,1046,1047,0,0,0,0,0,0,0,0,0
	10047,1,1,1,2,1047,1048,0,0,0,0,0,0,0,0,0
	10048,1,1,1,2,1048,1049,0,0,0,0,0,0,0,0,0
	10049,1,1,1,2,1049,1050,0,0,0,0,0,0,0,0,0
	10050,1,1,1,2,1050,1051,0,0,0,0,0,0,0,0,0
	10051,1,1,1,2,1051,1052,0,0,0,0,0,0,0,0,0
	10052,1,1,1,2,1052,1053,0,0,0,0,0,0,0,0,0
	10053,1,1,1,2,1053,1054,0,0,0,0,0,0,0,0,0
	10054,1,1,1,2,1054,1055,0,0,0,0,0,0,0,0,0
	10055,1,1,1,2,1055,1056,0,0,0,0,0,0,0,0,0
	10056,1,1,1,2,1056,1057,0,0,0,0,0,0,0,0,0
	10057,1,1,1,2,1057,1058,0,0,0,0,0,0,0,0,0
	10058,1,1,1,2,1058,1059,0,0,0,0,0,0,0,0,0
	10059,1,1,1,2,1059,1060,0,0,0,0,0,0,0,0,0
	10060,1,1,1,2,1060,1061,0,0,0,0,0,0,0,0,0
	10061,1,1,1,2,1061,1062,0,0,0,0,0,0,0,0,0
	10062,1,1,1,2,1062,1063,0,0,0,0,0,0,0,0,0
	10063,1,1,1,2,1063,1064,0,0,0,0,0,0,0,0,0
	10064,1,1,1,2,1064,1065,0,0,0,0,0,0,0,0,0
	10065,1,1,1,2,1065,1066,0,0,0,0,0,0,0,0,0
	10066,1,1,1,2,1066,1067,0,0,0,0,0,0,0,0,0
	10067,1,1,1,2,1067,1068,0,0,0,0,0,0,0,0,0
	10068,1,1,1,2,1068,1069,0,0,0,0,0,0,0,0,0
	10069,1,1,1,2,1069,1070,0,0,0,0,0,0,0,0,0
	10070,1,1,1,2,1070,1071,0,0,0,0,0,0,0,0,0
	10071,1,1,1,2,1071,1072,0,0,0,0,0,0,0,0,0
	10072,1,1,1,2,1072,1073,0,0,0,0,0,0,0,0,0
	10073,1,1,1,2,1073,1074,0,0,0,0,0,0,0,0,0
	10074,1,1,1,2,1074,1075,0,0,0,0,0,0,0,0,0
	10075,1,1,1,2,1075,1076,0,0,0,0,0,0,0,0,0
	10076,1,1,1,2,1076,1077,0,0,0,0,0,0,0,0,0
	10077,1,1,1,2,1077,1078,0,0,0,0,0,0,0,0,0
	10078,1,1,1,2,1078,1079,0,0,0,0,0,0,0,0,0
	10079,1,1,1,2,1079,1080,0,0,0,0,0,0,0,0,0
	10080,1,1,1,2,1080,1081,0,0,0,0,0,0,0,0,0
	10081,1,1,1,2,1081,1082,0,0,0,0,0,0,0,0,0
	10082,1,1,1,2,1082,1083,0,0,0,0,0,0,0,0,0
	10083,1,1,1,2,1083,1084,0,0,0,0,0,0,0,0,0
	10084,1,1,1,2,1084,1085,0,0,0,0,0,0,0,0,0
	10085,1,1,1,2,1085,1086,0,0,0,0,0,0,0,0,0
	10086,1,1,1,2,1086,1087,0,0,0,0,0,0,0,0,0
	10087,1,1,1,2,1087,1088,0,0,0,0,0,0,0,0,0
	10088,1,1,1,2,1088,1089,0,0,0,0,0,0,0,0,0
	10089,1,1,1,2,1089,1090,0,0,0,0,0,0,0,0,0
	10090,1,1,1,2,1090,1091,0,0,0,0,0,0,0,0,0
	10091,1,1,1,2,1091,1092,0,0,0,0,0,0,0,0,0
	10092,1,1,1,2,1092,1093,0,0,0,0,0,0,0,0,0
	10093,1,1,1,2,1093,1094,0,0,0,0,0,0,0,0,0
	10094,1,1,1,2,1094,1095,0,0,0,0,0,0,0,0,0
	10095,1,1,1,2,1095,1096,0,0,0,0,0,0,0,0,0
	10096,1,1,1,2,1096,1097,0,0,0,0,0,0,0,0,0
	10097,1,1,1,2,1097,1098,0,0,0,0,0,0,0,0,0
	10098,1,1,1,2,1098,1099,0,0,0,0,0,0,0,0,0
	10099,1,1,1,2,1099,1100,0,0,0,0,0,0,0,0,0
	10100,1,1,1,2,1100,1101,0,0,0,0,0,0,0,0,0
	10101,1,1,1,2,1101,1102,0,0,0,0,0,0,0,0,0
	10102,1,1,1,2,1102,1103,0,0,0,0,0,0,0,0,0
	10103,1,1,1,2,1103,1104,0,0,0,0,0,0,0,0,0
	10104,1,1,1,2,1104,1105,0,0,0,0,0,0,0,0,0
	10105,1,1,1,2,1105,1106,0,0,0,0,0,0,0,0,0
	10106,1,1,1,2,1106,1107,0,0,0,0,0,0,0,0,0
	10107,1,1,1,2,1107,1108,0,0,0,0,0,0,0,0,0
	10108,1,1,1,2,1108,1109,0,0,0,0,0,0,0,0,0
	10109,1,1,1,2,1109,1110,0,0,0,0,0,0,0,0,0
	10110,1,1,1,2,1110,1111,0,0,0,0,0,0,0,0,0
	10111,1,1,1,2,1111,1112,0,0,0,0,0,0,0,0,0
	10112,1,1,1,2,1112,1113,0,0,0,0,0,0,0,0,0
	10113,1,1,1,2,1113,1114,0,0,0,0,0,0,0,0,0
	10114,1,1,1,2,1114,1115,0,0,0,0,0,0,0,0,0
	10115,1,1,1,2,1115,1116,0,0,0,0,0,0,0,0,0
	10116,1,1,1,2,1116,1117,0,0,0,0,0,0,0,0,0
	10117,1,1,1,2,1117,1118,0,0,0,0,0,0,0,0,0
	10118,1,1,1,2,1118,1119,0,0,0,0,0,0,0,0,0
	10119,1,1,1,2,1119,1120,0,0,0,0,0,0,0,0,0
	10120,1,1,1,2,1120,1121,0,0,0,0,0,0,0,0,0
	10121,1,1,1,2,1121,1122,0,0,0,0,0,0,0,0,0
	10122,1,1,1,2,1122,1123,0,0,0,0,0,0,0,0,0
	10123,1,1,1,2,1123,1124,0,0,0,0,0,0,0,0,0
	10124,1,1,1,2,1124,1125,0,0,0,0,0,0,0,0,0
	10125,1,1,1,2,1125,1126,0,0,0,0,0,0,0,0,0
	10126,1,1,1,2,1126,1127,0,0,0,0,0,0,0,0,0
	10127,1,1,1,2,1127,1128,0,0,0,0,0,0,0,0,0
	10128,1,1,1,2,1128,1129,0,0,0,0,0,0,0,0,0
	10129,1,1,1,2,1129,1130,0,0,0,0,0,0,0,0,0
	10130,1,1,1,2,1130,1131,0,0,0,0,0,0,0,0,0
	10131,1,1,1,2,1131,1132,0,0,0,0,0,0,0,0,0
	10132,1,1,1,2,1132,1133,0,0,0,0,0,0,0,0,0
	10133,1,1,1,2,1133,1134,0,0,0,0,0,0,0,0,0
	10134,1,1,1,2,1134,1135,0,0,0,0,0,0,0,0,0
	10135,1,1,1,2,1135,1136,0,0,0,0,0,0,0,0,0
	10136,1,1,1,2,1136,1137,0,0,0,0,0,0,0,0,0
	10137,1,1,1,2,1137,1138,0,0,0,0,0,0,0,0,0
	10138,1,1,1,2,1138,1139,0,0,0,0,0,0,0,0,0
	10139,1,1,1,2,1139,1140,0,0,0,0,0,0,0,0,0
	10140,1,1,1,2,1140,1141,0,0,0,0,0,0,0,0,0
	10141,1,1,1,2,1141,1142,0,0,0,0,0,0,0,0,0
	10142,1,1,1,2,1142,1143,0,0,0,0,0,0,0,0,0
	10143,1,1,1,2,1143,1144,0,0,0,0,0,0,0,0,0
	10144,1,1,1,2,1144,1145,0,0,0,0,0,0,0,0,0
	10145,1,1,1,2,1145,1146,0,0,0,0,0,0,0,0,0
	10146,1,1,1,2,1146,1147,0,0,0,0,0,0,0,0,0
	10147,1,1,1,2,1147,1148,0,0,0,0,0,0,0,0,0
	10148,1,1,1,2,1148,1149,0,0,0,0,0,0,0,0,0
	10149,1,1,1,2,1149,1150,0,0,0,0,0,0,0,0,0
	10150,1,1,1,2,1150,1151,0,0,0,0,0,0,0,0,0
	10151,1,1,1,2,1151,1152,0,0,0,0,0,0,0,0,0
	10152,1,1,1,2,1152,1153,0,0,0,0,0,0,0,0,0
	10153,1,1,1,2,1153,1154,0,0,0,0,0,0,0,0,0
	10154,1,1,1,2,1154,1155,0,0,0,0,0,0,0,0,0
	10155,1,1,1,2,1155,1156,0,0,0,0,0,0,0,0,0
	10156,1,1,1,2,1156,1157,0,0,0,0,0,0,0,0,0
	20000,1,2,2,3,2000,2001,0,0,0,0,0,0,0,0,0
	20001,1,2,2,3,2001,2002,0,0,0,0,0,0,0,0,0
	20002,1,2,2,3,2002,2003,0,0,0,0,0,0,0,0,0
	20003,1,2,2,3,2003,2004,0,0,0,0,0,0,0,0,0
	20004,1,2,2,3,2004,2005,0,0,0,0,0,0,0,0,0
	20005,1,2,2,3,2005,2006,0,0,0,0,0,0,0,0,0
	20006,1,2,2,3,2006,2007,0,0,0,0,0,0,0,0,0
	20007,1,2,2,3,2007,2008,0,0,0,0,0,0,0,0,0
	20008,1,2,2,3,2008,2009,0,0,0,0,0,0,0,0,0
	20009,1,2,2,3,2009,2010,0,0,0,0,0,0,0,0,0
	20010,1,2,2,3,2010,2011,0,0,0,0,0,0,0,0,0
	20011,1,2,2,3,2011,2012,0,0,0,0,0,0,0,0,0
	20012,1,2,2,3,2012,2013,0,0,0,0,0,0,0,0,0
	20013,1,2,2,3,2013,2014,0,0,0,0,0,0,0,0,0
	20014,1,2,2,3,2014,2015,0,0,0,0,0,0,0,0,0
	20015,1,2,2,3,2015,2016,0,0,0,0,0,0,0,0,0
	20016,1,2,2,3,2016,2017,0,0,0,0,0,0,0,0,0
	20017,1,2,2,3,2017,2018,0,0,0,0,0,0,0,0,0
	20018,1,2,2,3,2018,2019,0,0,0,0,0,0,0,0,0
	20019,1,2,2,3,2019,2020,0,0,0,0,0,0,0,0,0
	20020,1,2,2,3,2020,2021,0,0,0,0,0,0,0,0,0
	20021,1,2,2,3,2021,2022,0,0,0,0,0,0,0,0,0
	20022,1,2,2,3,2022,2023,0,0,0,0,0,0,0,0,0
	20023,1,2,2,3,2023,2024,0,0,0,0,0,0,0,0,0
	20024,1,2,2,3,2024,2025,0,0,0,0,0,0,0,0,0
	20025,1,2,2,3,2025,2026,0,0,0,0,0,0,0,0,0
	20026,1,2,2,3,2026,2027,0,0,0,0,0,0,0,0,0
	20027,1,2,2,3,2027,2028,0,0,0,0,0,0,0,0,0
	20028,1,2,2,3,2028,2029,0,0,0,0,0,0,0,0,0
	20029,1,2,2,3,2029,2030,0,0,0,0,0,0,0,0,0
	20030,1,2,2,3,2030,2031,0,0,0,0,0,0,0,0,0
	20031,1,2,2,3,2031,2032,0,0,0,0,0,0,0,0,0
	20032,1,2,2,3,2032,2033,0,0,0,0,0,0,0,0,0
	20033,1,2,2,3,2033,2034,0,0,0,0,0,0,0,0,0
	20034,1,2,2,3,2034,2035,0,0,0,0,0,0,0,0,0
	20035,1,2,2,3,2035,2036,0,0,0,0,0,0,0,0,0
	20036,1,2,2,3,2036,2037,0,0,0,0,0,0,0,0,0
	20037,1,2,2,3,2037,2038,0,0,0,0,0,0,0,0,0
	20038,1,2,2,3,2038,2039,0,0,0,0,0,0,0,0,0
	20039,1,2,2,3,2039,2040,0,0,0,0,0,0,0,0,0
	20040,1,2,2,3,2040,2041,0,0,0,0,0,0,0,0,0
	20041,1,2,2,3,2041,2042,0,0,0,0,0,0,0,0,0
	20042,1,2,2,3,2042,2043,0,0,0,0,0,0,0,0,0
	20043,1,2,2,3,2043,2044,0,0,0,0,0,0,0,0,0
	20044,1,2,2,3,2044,2045,0,0,0,0,0,0,0,0,0
	20045,1,2,2,3,2045,2046,0,0,0,0,0,0,0,0,0
	20046,1,2,2,3,2046,2047,0,0,0,0,0,0,0,0,0
	20047,1,2,2,3,2047,2048,0,0,0,0,0,0,0,0,0
	20048,1,2,2,3,2048,2049,0,0,0,0,0,0,0,0,0
	20049,1,2,2,3,2049,2050,0,0,0,0,0,0,0,0,0
	20050,1,2,2,3,2050,2051,0,0,0,0,0,0,0,0,0
	20051,1,2,2,3,2051,2052,0,0,0,0,0,0,0,0,0
	20052,1,2,2,3,2052,2053,0,0,0,0,0,0,0,0,0
	20053,1,2,2,3,2053,2054,0,0,0,0,0,0,0,0,0
	20054,1,2,2,3,2054,2055,0,0,0,0,0,0,0,0,0
	20055,1,2,2,3,2055,2056,0,0,0,0,0,0,0,0,0
	20056,1,2,2,3,2056,2057,0,0,0,0,0,0,0,0,0
	20057,1,2,2,3,2057,2058,0,0,0,0,0,0,0,0,0
	20058,1,2,2,3,2058,2059,0,0,0,0,0,0,0,0,0
	20059,1,2,2,3,2059,2060,0,0,0,0,0,0,0,0,0
	20060,1,2,2,3,2060,2061,0,0,0,0,0,0,0,0,0
	20061,1,2,2,3,2061,2062,0,0,0,0,0,0,0,0,0
	20062,1,2,2,3,2062,2063,0,0,0,0,0,0,0,0,0
	20063,1,2,2,3,2063,2064,0,0,0,0,0,0,0,0,0
	20064,1,2,2,3,2064,2065,0,0,0,0,0,0,0,0,0
	20065,1,2,2,3,2065,2066,0,0,0,0,0,0,0,0,0
	20066,1,2,2,3,2066,2067,0,0,0,0,0,0,0,0,0
	20067,1,2,2,3,2067,2068,0,0,0,0,0,0,0,0,0
	20068,1,2,2,3,2068,2069,0,0,0,0,0,0,0,0,0
	20069,1,2,2,3,2069,2070,0,0,0,0,0,0,0,0,0
	20070,1,2,2,3,2070,2071,0,0,0,0,0,0,0,0,0
	20071,1,2,2,3,2071,2072,0,0,0,0,0,0,0,0,0
	20072,1,2,2,3,2072,2073,0,0,0,0,0,0,0,0,0
	20073,1,2,2,3,2073,2074,0,0,0,0,0,0,0,0,0
	20074,1,2,2,3,2074,2075,0,0,0,0,0,0,0,0,0
	20075,1,2,2,3,2075,2076,0,0,0,0,0,0,0,0,0
	20076,1,2,2,3,2076,2077,0,0,0,0,0,0,0,0,0
	20077,1,2,2,3,2077,2078,0,0,0,0,0,0,0,0,0
	20078,1,2,2,3,2078,2079,0,0,0,0,0,0,0,0,0
	20079,1,2,2,3,2079,2080,0,0,0,0,0,0,0,0,0
	20080,1,2,2,3,2080,2081,0,0,0,0,0,0,0,0,0
	20081,1,2,2,3,2081,2082,0,0,0,0,0,0,0,0,0
	20082,1,2,2,3,2082,2083,0,0,0,0,0,0,0,0,0
	20083,1,2,2,3,2083,2084,0,0,0,0,0,0,0,0,0
	20084,1,2,2,3,2084,2085,0,0,0,0,0,0,0,0,0
	20085,1,2,2,3,2085,2086,0,0,0,0,0,0,0,0,0
	20086,1,2,2,3,2086,2087,0,0,0,0,0,0,0,0,0
	20087,1,2,2,3,2087,2088,0,0,0,0,0,0,0,0,0
	20088,1,2,2,3,2088,2089,0,0,0,0,0,0,0,0,0
	20089,1,2,2,3,2089,2090,0,0,0,0,0,0,0,0,0
	20090,1,2,2,3,2090,2091,0,0,0,0,0,0,0,0,0
	20091,1,2,2,3,2091,2092,0,0,0,0,0,0,0,0,0
	20092,1,2,2,3,2092,2093,0,0,0,0,0,0,0,0,0
	20093,1,2,2,3,2093,2094,0,0,0,0,0,0,0,0,0
	20094,1,2,2,3,2094,2095,0,0,0,0,0,0,0,0,0
	20095,1,2,2,3,2095,2096,0,0,0,0,0,0,0,0,0
	20096,1,2,2,3,2096,2097,0,0,0,0,0,0,0,0,0
	20097,1,2,2,3,2097,2098,0,0,0,0,0,0,0,0,0
	20098,1,2,2,3,2098,2099,0,0,0,0,0,0,0,0,0
	20099,1,2,2,3,2099,2100,0,0,0,0,0,0,0,0,0
	20100,1,2,2,3,2100,2101,0,0,0,0,0,0,0,0,0
	20101,1,2,2,3,2101,2102,0,0,0,0,0,0,0,0,0
	20102,1,2,2,3,2102,2103,0,0,0,0,0,0,0,0,0
	20103,1,2,2,3,2103,2104,0,0,0,0,0,0,0,0,0
	20104,1,2,2,3,2104,2105,0,0,0,0,0,0,0,0,0
	20105,1,2,2,3,2105,2106,0,0,0,0,0,0,0,0,0
	20106,1,2,2,3,2106,2107,0,0,0,0,0,0,0,0,0
	20107,1,2,2,3,2107,2108,0,0,0,0,0,0,0,0,0
	20108,1,2,2,3,2108,2109,0,0,0,0,0,0,0,0,0
	20109,1,2,2,3,2109,2110,0,0,0,0,0,0,0,0,0
	20110,1,2,2,3,2110,2111,0,0,0,0,0,0,0,0,0
	20111,1,2,2,3,2111,2112,0,0,0,0,0,0,0,0,0
	20112,1,2,2,3,2112,2113,0,0,0,0,0,0,0,0,0
	20113,1,2,2,3,2113,2114,0,0,0,0,0,0,0,0,0
	20114,1,2,2,3,2114,2115,0,0,0,0,0,0,0,0,0
	20115,1,2,2,3,2115,2116,0,0,0,0,0,0,0,0,0
	20116,1,2,2,3,2116,2117,0,0,0,0,0,0,0,0,0
	20117,1,2,2,3,2117,2118,0,0,0,0,0,0,0,0,0
	20118,1,2,2,3,2118,2119,0,0,0,0,0,0,0,0,0
	20119,1,2,2,3,2119,2120,0,0,0,0,0,0,0,0,0
	20120,1,2,2,3,2120,2121,0,0,0,0,0,0,0,0,0
	20121,1,2,2,3,2121,2122,0,0,0,0,0,0,0,0,0
	20122,1,2,2,3,2122,2123,0,0,0,0,0,0,0,0,0
	20123,1,2,2,3,2123,2124,0,0,0,0,0,0,0,0,0
	20124,1,2,2,3,2124,2125,0,0,0,0,0,0,0,0,0
	20125,1,2,2,3,2125,2126,0,0,0,0,0,0,0,0,0
	20126,1,2,2,3,2126,2127,0,0,0,0,0,0,0,0,0
	20127,1,2,2,3,2127,2128,0,0,0,0,0,0,0,0,0
	20128,1,2,2,3,2128,2129,0,0,0,0,0,0,0,0,0
	20129,1,2,2,3,2129,2130,0,0,0,0,0,0,0,0,0
	20130,1,2,2,3,2130,2131,0,0,0,0,0,0,0,0,0
	20131,1,2,2,3,2131,2132,0,0,0,0,0,0,0,0,0
	20132,1,2,2,3,2132,2133,0,0,0,0,0,0,0,0,0
	20133,1,2,2,3,2133,2134,0,0,0,0,0,0,0,0,0
	20134,1,2,2,3,2134,2135,0,0,0,0,0,0,0,0,0
	20135,1,2,2,3,2135,2136,0,0,0,0,0,0,0,0,0
	20136,1,2,2,3,2136,2137,0,0,0,0,0,0,0,0,0
	20137,1,2,2,3,2137,2138,0,0,0,0,0,0,0,0,0
	20138,1,2,2,3,2138,2139,0,0,0,0,0,0,0,0,0
	20139,1,2,2,3,2139,2140,0,0,0,0,0,0,0,0,0
	20140,1,2,2,3,2140,2141,0,0,0,0,0,0,0,0,0
	20141,1,2,2,3,2141,2142,0,0,0,0,0,0,0,0,0
	20142,1,2,2,3,2142,2143,0,0,0,0,0,0,0,0,0
	20143,1,2,2,3,2143,2144,0,0,0,0,0,0,0,0,0
	20144,1,2,2,3,2144,2145,0,0,0,0,0,0,0,0,0
	20145,1,2,2,3,2145,2146,0,0,0,0,0,0,0,0,0
	20146,1,2,2,3,2146,2147,0,0,0,0,0,0,0,0,0
	20147,1,2,2,3,2147,2148,0,0,0,0,0,0,0,0,0
	20148,1,2,2,3,2148,2149,0,0,0,0,0,0,0,0,0
	20149,1,2,2,3,2149,2150,0,0,0,0,0,0,0,0,0
	20150,1,2,2,3,2150,2151,0,0,0,0,0,0,0,0,0
	20151,1,2,2,3,2151,2152,0,0,0,0,0,0,0,0,0
	20152,1,2,2,3,2152,2153,0,0,0,0,0,0,0,0,0
	20153,1,2,2,3,2153,2154,0,0,0,0,0,0,0,0,0
	20154,1,2,2,3,2154,2155,0,0,0,0,0,0,0,0,0
	20155,1,2,2,3,2155,2156,0,0,0,0,0,0,0,0,0
	20156,1,2,2,3,2156,2157,0,0,0,0,0,0,0,0,0
	30006,1,2,2,3,1006,2006,0,0,0,0,0,0,0,0,0
	30024,1,2,2,3,1024,2024,0,0,0,0,0,0,0,0,0
	30042,1,2,2,3,1042,2042,0,0,0,0,0,0,0,0,0
	30059,1,2,2,3,1059,2059,0,0,0,0,0,0,0,0,0
	30077,1,2,2,3,1077,2077,0,0,0,0,0,0,0,0,0
	30095,1,2,2,3,1095,2095,0,0,0,0,0,0,0,0,0
	30113,1,2,2,3,1113,2113,0,0,0,0,0,0,0,0,0
	30131,1,2,2,3,1131,2131,0,0,0,0,0,0,0,0,0
	30149,1,2,2,3,1149,2149,0,0,0,0,0,0,0,0,0
END MEMBERS

BEGIN MEMBER OFFSETS
FORMAT: NUMBER, MEMBER_OFFSET1X , MEMBER_OFFSET1Y, MEMBER_OFFSET1Z, MEMBER_OFFSET2X, MEMBER_OFFSET2Y, MEMBER_OFFSET2Z
156 Records
	10001,0,0,2,0,0,2
	10002,0,0,2,0,0,2
	10003,0,0,2,0,0,2
	10004,0,0,2,0,0,2
	10005,0,0,2,0,0,2
	10006,0,0,2,0,0,2
	10007,0,0,2,0,0,2
	10008,0,0,2,0,0,2
	10009,0,0,2,0,0,2
	10010,0,0,2,0,0,2
	10011,0,0,2,0,0,2
	10012,0,0,2,0,0,2
	10013,0,0,2,0,0,2
	10014,0,0,2,0,0,2
	10015,0,0,2,0,0,2
	10016,0,0,2,0,0,2
	10017,0,0,2,0,0,2
	10018,0,0,2,0,0,2
	10019,0,0,2,0,0,2
	10020,0,0,2,0,0,2
	10021,0,0,2,0,0,2
	10022,0,0,2,0,0,2
	10023,0,0,2,0,0,2
	10024,0,0,2,0,0,2
	10025,0,0,2,0,0,2
	10026,0,0,2,0,0,2
	10027,0,0,2,0,0,2
	10028,0,0,2,0,0,2
	10029,0,0,2,0,0,2
	10030,0,0,2,0,0,2
	10031,0,0,2,0,0,2
	10032,0,0,2,0,0,2
	10033,0,0,2,0,0,2
	10034,0,0,2,0,0,2
	10035,0,0,2,0,0,2
	10036,0,0,2,0,0,2
	10037,0,0,2,0,0,2
	10038,0,0,2,0,0,2
	10039,0,0,2,0,0,2
	10040,0,0,2,0,0,2
	10041,0,0,2,0,0,2
	10042,0,0,2,0,0,2
	10043,0,0,2,0,0,2
	10044,0,0,2,0,0,2
	10045,0,0,2,0,0,2
	10046,0,0,2,0,0,2
	10047,0,0,2,0,0,2
	10048,0,0,2,0,0,2
	10049,0,0,2,0,0,2
	10050,0,0,2,0,0,2
	10051,0,0,2,0,0,2
	10052,0,0,2,0,0,2
	10053,0,0,2,0,0,2
	10054,0,0,2,0,0,2
	10055,0,0,2,0,0,2
	10056,0,0,2,0,0,2
	10057,0,0,2,0,0,2
	10058,0,0,2,0,0,2
	10059,0,0,2,0,0,2
	10060,0,0,2,0,0,2
	10061,0,0,2,0,0,2
	10062,0,0,2,0,0,2
	10063,0,0,2,0,0,2
	10064,0,0,2,0,0,2
	10065,0,0,2,0,0,2
	10066,0,0,2,0,0,2
	10067,0,0,2,0,0,2
	10068,0,0,2,0,0,2
	10069,0,0,2,0,0,2
	10070,0,0,2,0,0,2
	10071,0,0,2,0,0,2
	10072,0,0,2,0,0,2
	10073,0,0,2,0,0,2
	10074,0,0,2,0,0,2
	10075,0,0,2,0,0,2
	10076,0,0,2,0,0,2
	10077,0,0,2,0,0,2
	10078,0,0,2,0,0,2
	10079,0,0,2,0,0,2
	10080,0,0,2,0,0,2
	10081,0,0,2,0,0,2
	10082,0,0,2,0,0,2
	10083,0,0,2,0,0,2
	10084,0,0,2,0,0,2
	10085,0,0,2,0,0,2
	10086,0,0,2,0,0,2
	10087,0,0,2,0,0,2
	10088,0,0,2,0,0,2
	10089,0,0,2,0,0,2
	10090,0,0,2,0,0,2
	10091,0,0,2,0,0,2
	10092,0,0,2,0,0,2
	10093,0,0,2,0,0,2
	10094,0,0,2,0,0,2
	10095,0,0,2,0,0,2
	10096,0,0,2,0,0,2
	10097,0,0,2,0,0,2
	10098,0,0,2,0,0,2
	10099,0,0,2,0,0,2
	10100,0,0,2,0,0,2
	10101,0,0,2,0,0,2
	10102,0,0,2,0,0,2
	10103,0,0,2,0,0,2
	10104,0,0,2,0,0,2
	10105,0,0,2,0,0,2
	10106,0,0,2,0,0,2
	10107,0,0,2,0,0,2
	10108,0,0,2,0,0,2
	10109,0,0,2,0,0,2
	10110,0,0,2,0,0,2
	10111,0,0,2,0,0,2
	10112,0,0,2,0,0,2
	10113,0,0,2,0,0,2
	10114,0,0,2,0,0,2
	10115,0,0,2,0,0,2
	10116,0,0,2,0,0,2
	10117,0,0,2,0,0,2
	10118,0,0,2,0,0,2
	10119,0,0,2,0,0,2
	10120,0,0,2,0,0,2
	10121,0,0,2,0,0,2
	10122,0,0,2,0,0,2
	10123,0,0,2,0,0,2
	10124,0,0,2,0,0,2
	10125,0,0,2,0,0,2
	10126,0,0,2,0,0,2
	10127,0,0,2,0,0,2
	10128,0,0,2,0,0,2
	10129,0,0,2,0,0,2
	10130,0,0,2,0,0,2
	10131,0,0,2,0,0,2
	10132,0,0,2,0,0,2
	10133,0,0,2,0,0,2
	10134,0,0,2,0,0,2
	10135,0,0,2,0,0,2
	10136,0,0,2,0,0,2
	10137,0,0,2,0,0,2
	10138,0,0,2,0,0,2
	10139,0,0,2,0,0,2
	10140,0,0,2,0,0,2
	10141,0,0,2,0,0,2
	10142,0,0,2,0,0,2
	10143,0,0,2,0,0,2
	10144,0,0,2,0,0,2
	10145,0,0,2,0,0,2
	10146,0,0,2,0,0,2
	10147,0,0,2,0,0,2
	10148,0,0,2,0,0,2
	10149,0,0,2,0,0,2
	10150,0,0,2,0,0,2
	10151,0,0,2,0,0,2
	10152,0,0,2,0,0,2
	10153,0,0,2,0,0,2
	10154,0,0,2,0,0,2
	10155,0,0,2,0,0,2
	10156,0,0,2,0,0,2
END MEMBER OFFSETS

BEGIN MEMBER FIXITIES
FORMAT: MEMBER NUMBER, FIXITIES... 
23 Records
	20023,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20024,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20041,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20042,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20058,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20059,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20076,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20077,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20094,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20095,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20112,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20113,100,100,100,0,0,0,100,100,100,100,100,100,-1
	20130,100,100,100,100,100,100,100,100,100,0,0,0,-1
	20131,100,100,100,0,0,0,100,100,100,100,100,100,-1
	30006,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30024,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30042,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30059,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30077,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30095,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30113,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30131,100,100,100,100,100,0,100,100,100,100,100,0,-1
	30149,100,100,100,100,100,0,100,100,100,100,100,0,-1
END MEMBER FIXITIES

BEGIN LANE GEOMETRY
FORMAT: Line#1\ID,Name,Rsv,Width,GeoDataCount\  GeoLines\TypeA,MemRange,PathType,Offsets,Refs,Angles
1 Records
	1,"Cap_road",0,1,0,0,3
		0,20002,-1,0,0,0,0,0,1,1,2,0,0,0,0
		0,20003,20153,1,0,0,0,0,1,1,2,0,0,0,0
		0,20154,-1,0,0,0,0,1,1,1,2,0,0,0,0
END LANE GEOMETRY

BEGIN PRIMARY LOAD CASES
FORMAT: CASEID, NAME, TYPE, STATUS, SCALE, WEIGHTFACTORX, WEIGHTFACTORY, WEIGHTFACTORZ 
5 Records
	1,"Live Load",1,0,1,0,0,0,0
	BEGIN INFLUENCE LOADS
	FORMAT: Lane ID, Load Direction, Factor, Forward Increment, Transverse Increment, Design Velocity
	1 Records
		1,8,1,.5,0,0
	END INFLUENCE LOADS

	BEGIN NEXT PRIMARY LOAD CASE

	2,"Dead Load",0,0,1,0,0,0,0
	BEGIN NEXT PRIMARY LOAD CASE

	3,"cap",0,0,1,0,0,0,0
	BEGIN MEMBER LOADS
	FORMAT: ??????????
	156 Records
		10001,5,1,0,-2.6,0,-2.6
		10002,5,1,0,-2.6,0,-2.6
		10003,5,1,0,-2.6,0,-2.6
		10004,5,1,0,-2.6,0,-2.6
		10005,5,1,0,-2.6,0,-2.6
		10006,5,1,0,-2.6,0,-2.6
		10007,5,1,0,-2.6,0,-2.6
		10008,5,1,0,-2.6,0,-2.6
		10009,5,1,0,-2.6,0,-2.6
		10010,5,1,0,-2.6,0,-2.6
		10011,5,1,0,-2.6,0,-2.6
		10012,5,1,0,-2.6,0,-2.6
		10013,5,1,0,-2.6,0,-2.6
		10014,5,1,0,-2.6,0,-2.6
		10015,5,1,0,-2.6,0,-2.6
		10016,5,1,0,-2.6,0,-2.6
		10017,5,1,0,-2.6,0,-2.6
		10018,5,1,0,-2.6,0,-2.6
		10019,5,1,0,-2.6,0,-2.6
		10020,5,1,0,-2.6,0,-2.6
		10021,5,1,0,-2.6,0,-2.6
		10022,5,1,0,-2.6,0,-2.6
		10023,5,1,0,-2.6,0,-2.6
		10024,5,1,0,-2.6,0,-2.6
		10025,5,1,0,-2.6,0,-2.6
		10026,5,1,0,-2.6,0,-2.6
		10027,5,1,0,-2.6,0,-2.6
		10028,5,1,0,-2.6,0,-2.6
		10029,5,1,0,-2.6,0,-2.6
		10030,5,1,0,-2.6,0,-2.6
		10031,5,1,0,-2.6,0,-2.6
		10032,5,1,0,-2.6,0,-2.6
		10033,5,1,0,-2.6,0,-2.6
		10034,5,1,0,-2.6,0,-2.6
		10035,5,1,0,-2.6,0,-2.6
		10036,5,1,0,-2.6,0,-2.6
		10037,5,1,0,-2.6,0,-2.6
		10038,5,1,0,-2.6,0,-2.6
		10039,5,1,0,-2.6,0,-2.6
		10040,5,1,0,-2.6,0,-2.6
		10041,5,1,0,-2.6,0,-2.6
		10042,5,1,0,-2.6,0,-2.6
		10043,5,1,0,-2.6,0,-2.6
		10044,5,1,0,-2.6,0,-2.6
		10045,5,1,0,-2.6,0,-2.6
		10046,5,1,0,-2.6,0,-2.6
		10047,5,1,0,-2.6,0,-2.6
		10048,5,1,0,-2.6,0,-2.6
		10049,5,1,0,-2.6,0,-2.6
		10050,5,1,0,-2.6,0,-2.6
		10051,5,1,0,-2.6,0,-2.6
		10052,5,1,0,-2.6,0,-2.6
		10053,5,1,0,-2.6,0,-2.6
		10054,5,1,0,-2.6,0,-2.6
		10055,5,1,0,-2.6,0,-2.6
		10056,5,1,0,-2.6,0,-2.6
		10057,5,1,0,-2.6,0,-2.6
		10058,5,1,0,-2.6,0,-2.6
		10059,5,1,0,-2.6,0,-2.6
		10060,5,1,0,-2.6,0,-2.6
		10061,5,1,0,-2.6,0,-2.6
		10062,5,1,0,-2.6,0,-2.6
		10063,5,1,0,-2.6,0,-2.6
		10064,5,1,0,-2.6,0,-2.6
		10065,5,1,0,-2.6,0,-2.6
		10066,5,1,0,-2.6,0,-2.6
		10067,5,1,0,-2.6,0,-2.6
		10068,5,1,0,-2.6,0,-2.6
		10069,5,1,0,-2.6,0,-2.6
		10070,5,1,0,-2.6,0,-2.6
		10071,5,1,0,-2.6,0,-2.6
		10072,5,1,0,-2.6,0,-2.6
		10073,5,1,0,-2.6,0,-2.6
		10074,5,1,0,-2.6,0,-2.6
		10075,5,1,0,-2.6,0,-2.6
		10076,5,1,0,-2.6,0,-2.6
		10077,5,1,0,-2.6,0,-2.6
		10078,5,1,0,-2.6,0,-2.6
		10079,5,1,0,-2.6,0,-2.6
		10080,5,1,0,-2.6,0,-2.6
		10081,5,1,0,-2.6,0,-2.6
		10082,5,1,0,-2.6,0,-2.6
		10083,5,1,0,-2.6,0,-2.6
		10084,5,1,0,-2.6,0,-2.6
		10085,5,1,0,-2.6,0,-2.6
		10086,5,1,0,-2.6,0,-2.6
		10087,5,1,0,-2.6,0,-2.6
		10088,5,1,0,-2.6,0,-2.6
		10089,5,1,0,-2.6,0,-2.6
		10090,5,1,0,-2.6,0,-2.6
		10091,5,1,0,-2.6,0,-2.6
		10092,5,1,0,-2.6,0,-2.6
		10093,5,1,0,-2.6,0,-2.6
		10094,5,1,0,-2.6,0,-2.6
		10095,5,1,0,-2.6,0,-2.6
		10096,5,1,0,-2.6,0,-2.6
		10097,5,1,0,-2.6,0,-2.6
		10098,5,1,0,-2.6,0,-2.6
		10099,5,1,0,-2.6,0,-2.6
		10100,5,1,0,-2.6,0,-2.6
		10101,5,1,0,-2.6,0,-2.6
		10102,5,1,0,-2.6,0,-2.6
		10103,5,1,0,-2.6,0,-2.6
		10104,5,1,0,-2.6,0,-2.6
		10105,5,1,0,-2.6,0,-2.6
		10106,5,1,0,-2.6,0,-2.6
		10107,5,1,0,-2.6,0,-2.6
		10108,5,1,0,-2.6,0,-2.6
		10109,5,1,0,-2.6,0,-2.6
		10110,5,1,0,-2.6,0,-2.6
		10111,5,1,0,-2.6,0,-2.6
		10112,5,1,0,-2.6,0,-2.6
		10113,5,1,0,-2.6,0,-2.6
		10114,5,1,0,-2.6,0,-2.6
		10115,5,1,0,-2.6,0,-2.6
		10116,5,1,0,-2.6,0,-2.6
		10117,5,1,0,-2.6,0,-2.6
		10118,5,1,0,-2.6,0,-2.6
		10119,5,1,0,-2.6,0,-2.6
		10120,5,1,0,-2.6,0,-2.6
		10121,5,1,0,-2.6,0,-2.6
		10122,5,1,0,-2.6,0,-2.6
		10123,5,1,0,-2.6,0,-2.6
		10124,5,1,0,-2.6,0,-2.6
		10125,5,1,0,-2.6,0,-2.6
		10126,5,1,0,-2.6,0,-2.6
		10127,5,1,0,-2.6,0,-2.6
		10128,5,1,0,-2.6,0,-2.6
		10129,5,1,0,-2.6,0,-2.6
		10130,5,1,0,-2.6,0,-2.6
		10131,5,1,0,-2.6,0,-2.6
		10132,5,1,0,-2.6,0,-2.6
		10133,5,1,0,-2.6,0,-2.6
		10134,5,1,0,-2.6,0,-2.6
		10135,5,1,0,-2.6,0,-2.6
		10136,5,1,0,-2.6,0,-2.6
		10137,5,1,0,-2.6,0,-2.6
		10138,5,1,0,-2.6,0,-2.6
		10139,5,1,0,-2.6,0,-2.6
		10140,5,1,0,-2.6,0,-2.6
		10141,5,1,0,-2.6,0,-2.6
		10142,5,1,0,-2.6,0,-2.6
		10143,5,1,0,-2.6,0,-2.6
		10144,5,1,0,-2.6,0,-2.6
		10145,5,1,0,-2.6,0,-2.6
		10146,5,1,0,-2.6,0,-2.6
		10147,5,1,0,-2.6,0,-2.6
		10148,5,1,0,-2.6,0,-2.6
		10149,5,1,0,-2.6,0,-2.6
		10150,5,1,0,-2.6,0,-2.6
		10151,5,1,0,-2.6,0,-2.6
		10152,5,1,0,-2.6,0,-2.6
		10153,5,1,0,-2.6,0,-2.6
		10154,5,1,0,-2.6,0,-2.6
		10155,5,1,0,-2.6,0,-2.6
		10156,5,1,0,-2.6,0,-2.6
	END MEMBER LOADS

	BEGIN NEXT PRIMARY LOAD CASE

	4,"stringers",0,0,1,0,0,0,0
	BEGIN JOINT LOADS
	FORMAT: JOINTID, FX, FY, FZ, MX, MY, MZ
	18 Records
		1006,0,0,-91.96,0,0,0
		1008,0,0,-94.76,0,0,0
		1024,0,0,-195.44,0,0,0
		1040,0,0,-90.72,0,0,0
		1042,0,0,-105.3,0,0,0
		1056,0,0,-87.29,0,0,0
		1059,0,0,-109.4,0,0,0
		1072,0,0,-83.86,0,0,0
		1077,0,0,-113.5,0,0,0
		1088,0,0,-80.43,0,0,0
		1095,0,0,-117.6,0,0,0
		1104,0,0,-77,0,0,0
		1113,0,0,-121.7,0,0,0
		1119,0,0,-73.58,0,0,0
		1131,0,0,-125.8,0,0,0
		1135,0,0,-70.15,0,0,0
		1149,0,0,-122.9,0,0,0
		1151,0,0,-64.79,0,0,0
	END JOINT LOADS

	BEGIN NEXT PRIMARY LOAD CASE

	5,"DW",0,0,1,0,0,0,0
	BEGIN JOINT LOADS
	FORMAT: JOINTID, FX, FY, FZ, MX, MY, MZ
	18 Records
		1006,0,0,-3.651,0,0,0
		1008,0,0,-3.604,0,0,0
		1024,0,0,-9.419,0,0,0
		1040,0,0,-4.24,0,0,0
		1042,0,0,-5.221,0,0,0
		1056,0,0,-4.08,0,0,0
		1059,0,0,-5.423,0,0,0
		1072,0,0,-3.92,0,0,0
		1077,0,0,-5.625,0,0,0
		1088,0,0,-3.76,0,0,0
		1095,0,0,-5.828,0,0,0
		1104,0,0,-3.601,0,0,0
		1113,0,0,-6.03,0,0,0
		1119,0,0,-3.441,0,0,0
		1131,0,0,-6.232,0,0,0
		1135,0,0,-3.281,0,0,0
		1149,0,0,-4.878,0,0,0
		1151,0,0,-2.467,0,0,0
	END JOINT LOADS

	BEGIN NEXT PRIMARY LOAD CASE

END PRIMARY LOAD CASES

BEGIN RESULT CASES
RESULT CASES: Linear Result Combinations, Influence-Based Cases, and Extreme Effect Groups
10 Records
	"DYNAMIC:",1,"Linear Combinations","group"
	"DYNAMIC:",2,"Influence-Based","group"
	"DYNAMIC:",3,"Extreme Effect Groups","group"
	"DYNAMIC:1",1,"DC-SRV","combination",3,#FALSE#,"ANALYSIS:1:3",1,#FALSE#,0,#FALSE#,"ANALYSIS:1:4",1,#FALSE#,0,#FALSE#,"ANALYSIS:1:5",1,#FALSE#,0,#FALSE#
	"DYNAMIC:1",2,"DC-STR","combination",3,#FALSE#,"ANALYSIS:1:3",1.25,#FALSE#,0,#FALSE#,"ANALYSIS:1:4",1.25,#FALSE#,0,#FALSE#,"ANALYSIS:1:5",1.5,#FALSE#,0,#FALSE#
	"DYNAMIC:1",3,"SRV","combination",2,#FALSE#,"DYNAMIC:1:1",1,#FALSE#,0,#FALSE#,"DYNAMIC:2:1",1,#FALSE#,0,#FALSE#
	"DYNAMIC:1",4,"STR","combination",2,#FALSE#,"DYNAMIC:1:2",1,#FALSE#,0,#FALSE#,"DYNAMIC:2:2",1,#FALSE#,0,#FALSE#
	"DYNAMIC:2",1,"Cap_SRV_I","influence","ANALYSIS:4:1",0,15,0,0,0,0,0,0,"","","",#FALSE#,1,#TRUE#,0,#FALSE#,0,#FALSE#,#TRUE#
0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1.2,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,-1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,-1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
	"DYNAMIC:2",2,"Cap_STR_I","influence","ANALYSIS:4:1",0,15,2,0,0,0,0,0,"","","",#FALSE#,1.75,#TRUE#,0,#FALSE#,0,#FALSE#,#TRUE#
0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1.2,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",1,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.85,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,-1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,-1,1,0,0,-1
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
		"C:\Users\CMILLER\jlcode\cap18\cap18 check\Example 2\cap18.dml#cap18 truck",.65,1,0,0,0,0,0,0
	"DYNAMIC:3",1,"SRV","envelope",2,#FALSE#,"DYNAMIC:1:1",1,#FALSE#,0,#FALSE#,"DYNAMIC:2:1",1,#FALSE#,0,#FALSE#
END RESULT CASES

