\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap18 Validation Summary}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cap18-validation-summary}{{2}{4}{Cap18 Validation Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cap18 Inputs}{4}{section.2.1}\protected@file@percent }
\newlabel{cap18-inputs}{{2.1}{4}{Cap18 Inputs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comment Cards}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{comment-cards}{{2.1.1}{4}{Comment Cards}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Header Cards}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{header-cards}{{2.1.2}{5}{Header Cards}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problem Cards}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{problem-cards}{{2.1.3}{5}{Problem Cards}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Table Cards}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{table-cards}{{2.1.4}{5}{Table Cards}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Table 1}{5}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{table-1}{{2.1.4.1}{5}{Table 1}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Table 2}{5}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{table-2}{{2.1.4.2}{5}{Table 2}{subsubsection.2.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Table 3}{5}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{table-3}{{2.1.4.3}{5}{Table 3}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Table 4}{6}{subsubsection.2.1.4.4}\protected@file@percent }
\newlabel{table-4}{{2.1.4.4}{6}{Table 4}{subsubsection.2.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Column Bents - No Skew}{6}{section.2.2}\protected@file@percent }
\newlabel{multi-column-bents---no-skew}{{2.2}{6}{Multi-Column Bents - No Skew}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Column Bents - With Skew}{6}{section.2.3}\protected@file@percent }
\newlabel{multi-column-bents---with-skew}{{2.3}{6}{Multi-Column Bents - With Skew}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single Column Bents}{6}{section.2.4}\protected@file@percent }
\newlabel{single-column-bents}{{2.4}{6}{Single Column Bents}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Four Column Bent Analysis Comparison}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{four-column-bent-analysis-comparison}{{3}{7}{Four Column Bent Analysis Comparison}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cap18 Results}{7}{section.3.1}\protected@file@percent }
\newlabel{cap18-results}{{3.1}{7}{Cap18 Results}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dead Load Results (SRV)}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{dead-load-results-srv}{{3.1.1}{7}{Dead Load Results (SRV)}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cap18: DL Shear and Moment Diagrams}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cap18: Service Reactions}}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Envelopes of Maximum Values (SRV)}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv}{{3.1.2}{8}{Envelopes of Maximum Values (SRV)}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cap18: Service Shear and Moment Envelope Diagrams}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cap18: Strength Reactions}}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Maximum Support Reactions (SRV)}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv}{{3.1.3}{9}{Maximum Support Reactions (SRV)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Envelopes of Maximum Values (STR)}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str}{{3.1.4}{9}{Envelopes of Maximum Values (STR)}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cap18: Strength Shear and Moment Envelope Diagrams}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Maximum Support Reactions (STR)}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{maximum-support-reactions-str}{{3.1.5}{10}{Maximum Support Reactions (STR)}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LARSA Results}{10}{section.3.2}\protected@file@percent }
\newlabel{larsa-results}{{3.2}{10}{LARSA Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dead Load Results}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{dead-load-results}{{3.2.1}{10}{Dead Load Results}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LARSA: DL Shear and Moment Diagrams}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Service Reactions}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Envelopes of Maximum Values (SRV)}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv-1}{{3.2.2}{11}{Envelopes of Maximum Values (SRV)}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LARSA: Service Shear and Moment Envelope Diagrams}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces LARSA: Strength Reactions}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maximum Support Reactions (SRV)}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv-1}{{3.2.3}{12}{Maximum Support Reactions (SRV)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Envelopes of Maximum Values (STR)}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str-1}{{3.2.4}{12}{Envelopes of Maximum Values (STR)}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LARSA: Strength Shear and Moment Envelope Diagrams}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Maximum Support Reactions (STR)}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{maximum-support-reactions-str-1}{{3.2.5}{13}{Maximum Support Reactions (STR)}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{13}{section.3.3}\protected@file@percent }
\newlabel{comparison}{{3.3}{13}{Comparison}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dead Load Results (SRV)}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{dead-load-results-srv-1}{{3.3.1}{13}{Dead Load Results (SRV)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison: DL Shear and Moment Diagrams}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison: DL Shear and Moment Difference}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Envelopes of Maximum Values (SRV)}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv-2}{{3.3.2}{15}{Envelopes of Maximum Values (SRV)}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison: Service Shear and Moment Envelope Diagrams}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison: Service Shear and Moment Envelope Difference}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximum Support Reactions (SRV)}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv-2}{{3.3.3}{17}{Maximum Support Reactions (SRV)}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison: Service Reactions}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Envelopes of Maximum Values (STR)}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str-2}{{3.3.4}{18}{Envelopes of Maximum Values (STR)}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison: Strength Shear and Moment Envelope Diagrams}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison: Strength Shear and Moment Envelope Difference}}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Four Column Bent Analysis Comparison}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{four-column-bent-analysis-comparison-1}{{4}{20}{Four Column Bent Analysis Comparison}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cap18 Results}{20}{section.4.1}\protected@file@percent }
\newlabel{cap18-results-1}{{4.1}{20}{Cap18 Results}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dead Load Results (SRV)}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{dead-load-results-srv-2}{{4.1.1}{20}{Dead Load Results (SRV)}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cap18: DL Shear and Moment Diagrams}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cap18: Service Reactions}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Envelopes of Maximum Values (SRV)}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv-3}{{4.1.2}{21}{Envelopes of Maximum Values (SRV)}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cap18: Service Shear and Moment Envelope Diagrams}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cap18: Strength Reactions}}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maximum Support Reactions (SRV)}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv-3}{{4.1.3}{22}{Maximum Support Reactions (SRV)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Envelopes of Maximum Values (STR)}{22}{subsection.4.1.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str-3}{{4.1.4}{22}{Envelopes of Maximum Values (STR)}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cap18: Strength Shear and Moment Envelope Diagrams}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Maximum Support Reactions (STR)}{23}{subsection.4.1.5}\protected@file@percent }
\newlabel{maximum-support-reactions-str-2}{{4.1.5}{23}{Maximum Support Reactions (STR)}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LARSA Results}{23}{section.4.2}\protected@file@percent }
\newlabel{larsa-results-1}{{4.2}{23}{LARSA Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dead Load Results}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{dead-load-results-1}{{4.2.1}{23}{Dead Load Results}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LARSA: DL Shear and Moment Diagrams}}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Service Reactions}}{24}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Envelopes of Maximum Values (SRV)}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv-4}{{4.2.2}{24}{Envelopes of Maximum Values (SRV)}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LARSA: Service Shear and Moment Envelope Diagrams}}{24}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces LARSA: Strength Reactions}}{25}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Maximum Support Reactions (SRV)}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv-4}{{4.2.3}{25}{Maximum Support Reactions (SRV)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Envelopes of Maximum Values (STR)}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str-4}{{4.2.4}{25}{Envelopes of Maximum Values (STR)}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LARSA: Strength Shear and Moment Envelope Diagrams}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Maximum Support Reactions (STR)}{26}{subsection.4.2.5}\protected@file@percent }
\newlabel{maximum-support-reactions-str-3}{{4.2.5}{26}{Maximum Support Reactions (STR)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison}{26}{section.4.3}\protected@file@percent }
\newlabel{comparison-1}{{4.3}{26}{Comparison}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dead Load Results (SRV)}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{dead-load-results-srv-3}{{4.3.1}{26}{Dead Load Results (SRV)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison: DL Shear and Moment Diagrams}}{26}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison: DL Shear and Moment Difference}}{27}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Envelopes of Maximum Values (SRV)}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-srv-5}{{4.3.2}{28}{Envelopes of Maximum Values (SRV)}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison: Service Shear and Moment Envelope Diagrams}}{28}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison: Service Shear and Moment Envelope Difference}}{29}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Maximum Support Reactions (SRV)}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{maximum-support-reactions-srv-5}{{4.3.3}{30}{Maximum Support Reactions (SRV)}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison: Service Reactions}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Envelopes of Maximum Values (STR)}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{envelopes-of-maximum-values-str-5}{{4.3.4}{31}{Envelopes of Maximum Values (STR)}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison: Strength Shear and Moment Envelope Diagrams}}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison: Strength Shear and Moment Envelope Difference}}{32}{figure.caption.35}\protected@file@percent }
