$Header Card 1 -----------------------------------------------------------------
$File                         Proj              User  Date (Today 
$ Num     County      Highway  Num     CSJ      Init     if Blank) Comment
$XXXX  XXXXXXXXXXXXX  XXXXXX  XXXX  XXXX-XX-XXX  XXX  XXXXXXXXXXXX XXXXXXX     
00001  ___County____  Highwy  Pro#  0000-00-000  BRG               Comment
$Header Card 2 -----------------------------------------------------------------
$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  
                                                      Bent Cap Analysis For XXXX
$Problem Card ------------------------------------------------------------------
$Prob E   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   
    1 E                                                 problem description
$TABLE 1 - CONTROL DATA --------------------------------------------------------
$                Enter 1 to keep:       Number cards   Options:
$                 Env Tab2 Tab3 Tab4    on Table 4  Envelope  Print   Skew Angle
$                  X    X    X    X             XX    X        XX     XXXXXXXXXX   
              1    0    0    0    0             15    0         0            0.0
$TABLE 2 - CONSTANTS -----------------------------------------------------------
$   TABLE 2a                                              Anly Opt (1=Working,
$                                  |-Movable Load Data--|  2=Load Factor,3=Both)
$                Num  Increment    |Num  Start Stop Step|Anly|  Load Factors:
$                Inc   Length      |Inc  Sta   Sta  Size| Opt| Dead     Live
$                 XX XXXXXXXXX       XXX  XXX  XXX    X    X XXXXXXXX XXXXXXXX 
                  80       0.5        20    2   58    1    3     1.25     1.75
$   TABLE 2b
$    Overlay    Max #|-----------Live Load Reduction Factors---------|
$  Load Factor  Lanes| 1 lane   2 lanes	  3 lanes   4 lanes   5 lanes  
$    XXXXX         X      XXXX      XXXX      XXXX      XXXX      XXXX
       1.5         3       1.2       1.0      0.85      0.65      0.65